<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    body{
      background-color: palegoldenrod;
      font-family:'times new roman';
      text-align: center;
      
    }
    .container{
      height:70vh;
        display:flex;
      justify-content: center;
      align-items: center;
    }
    .game{
      height:60vmin;
      width:60vmin;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1.5vmin;
    }
    .box{
      height:18vmin;
      width:18vmin;
      border-radius: 1rem;
      border:1px solid black;
      box-shadow: 0px 5px 5px;
      font-size:8vmin;
      color: black;
      background-color: lightgoldenrodyellow;
      font-weight: 10px;
    }
    #reset-btn{
      border-radius:5px;
      border:1px solid white;
      font-size:15px;
      height:35px;
      box-shadow: 3px 0px 3px rgba(0,0,0.3);
      background-color: black;
      color:white;
      width:105px;
      font-family:'times';
    }
    #new-btn{
      border-radius:5px;
border:1px solid white;
font-size:15px;
height:35px;
box-shadow: 3px 0px 3px rgba(0, 0, 0.3);
background-color: black;
color:white;
width:105px;
font-family:'times';
    }
    #msg{
      color: saddlebrown;
      font-size:8vmin;
    }
  
    .msg-container{
      height:210vmin;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }
    .hide{
      display:none;
    }
    h4{
      box-shadow: 0px 5px 10px rgba(0,0,0.3);
      color:Darkred;
      border:none; 
      border-radius:100px;
      background-color: lightgoldenrodyellow;
      margin-top:10px;
    }
    para1{
      text-align:left;
    }
   
  </style>
</head>

<body>
  <div class="msg-container">
    <p id="msg">Winner</p>
    <button id="new-btn">New Game</button>
  </div>
<main>
  <h1>Tic-Tac-Toe</h1>
  <h4>Explore Mind Gaming😎
  <br>With Santosh</h4>
  <div class="container">
  <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>
  </div>
<p id="para1">if the match will draw/if there is no winner then click Reset game to continue 👇👇</p>
  <button id="reset-btn">Reset-Game</button>
  
</main>
  <script>
   let boxes = document.querySelectorAll(".box");
   let resetBtn=document.querySelector("#reset-btn");
   let newGamebtn=document.querySelector("#new-btn");
   let msgContainer=document.querySelector(".msg-container");
   msgContainer.classList.add ("hide");
   let msg=document.querySelector("#msg");
   let turnO = true;
   
   const winPatterns=[
     [0,1,2],
     [0,3,6],
     [0,4,8],
     [1,4,7],
     [2,5,8],
     [2,4,6],
     [3,4,5],
     [6,7,8],
     
   ];
   const resetGame=()=>{
     enableBoxes();
     msgContainer.classList.add("hide");
   }
   boxes.forEach((box)=>{
     box.addEventListener("click",()=>{
       console.log("box was clicked");
       if (turnO){
         box.innerText="O";
         box.style.color="green"
         turnO = false;
       }else{
         box.innerText="X";
         turnO=true;
         box.style.color="red"
       
       }
       box.disabled="true";//for no repeate of text//
       checkWinner();
     });
   });
   const disableBoxes=()=>{
     for(let box of boxes){
       box.disabled = true;
     }
   };
   const enableBoxes = () => {
    for (let box of boxes) {
      box.disabled = false;
      box.innerText="";
      box.style.color="black"
      
    }
   };
   const showWinner = (winner)=>{
     msg.innerText=`Congratulations, Winner is ${winner}`;
     msgContainer.classList.remove ("hide");
     disableBoxes();
   }
   const checkWinner = () => {

for (let pattern of winPatterns) {

let pos1Val = boxes [pattern [0]].innerText;

let pos2Val = boxes[pattern [1]].innerText;

let pos3Val = boxes[pattern [2]].innerText;

if (pos1Val!="" && pos2Val != "" && pos3Val !="") 
if (pos1Val === pos2Val && pos2Val === pos3Val) {

console.log("winner",pos1Val);
showWinner(pos1Val);

}
}
};
newGamebtn.addEventListener("click",resetGame);

resetBtn.addEventListener("click",resetGame);




  </script>
</body>

</html>